<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FMS.SiteMaster" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Fleet Expense</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <link href="../../Design/css/menu.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function highlightMenu() {
            var url = window.location.pathname;
            var myPageName = url.substring(url.lastIndexOf('/') + 1);
            if (myPageName == "Dashboard.aspx") {
                //document.getElementById("menuDashboard").className = "ul li a:hover";
            }
            else if (myPageName == "Vehicles.aspx" || myPageName == "Vehicles_Master.aspx" || myPageName == "Service_Master.aspx" || myPageName == "Insurance_Master.aspx") {
                //document.getElementById("menuVehicles").className = "li:hover a";
            }
            else if (myPageName == "Drivers.aspx" || myPageName == "Drivers_Master.aspx" || myPageName == "Violations_Master.aspx") {
                //document.getElementById("menuDrivers").className = "li:hover a";
            }
            else if (myPageName == "Expenses_Master.aspx") {
                //document.getElementById("menuExpense").className = "li:hover a";
            }
            else if (myPageName == "Graphs.aspx") {
                //document.getElementById("menuReports").className = "li:hover a";
            }
            else if (myPageName == "User_Access.aspx" || myPageName == "User_Roles.aspx" || myPageName == "Services_Panel.aspx" || myPageName == "Violations_Panel.aspx" || myPageName == "Vendors_Panel.aspx") {
                //document.getElementById("menuControl").className = "li:hover a";
            }

        }
        window.onload = function () {
            highlightMenu();
        }

    </script>
    <style type="text/css">
        .ul
        {
            margin: 0;
            padding: 0;
            list-style: none;
            float: right;
            margin-right: 110px;
        }

            .ul li
            {
                display: block;
                position: relative;
                float: left;
                z-index: 2000;
            }

        .li ul
        {
            display: none;
        }

        .ul li a
        {
            display: block;
            text-decoration: none;
            color: #ffffff;
            border: none;
            padding: 5px 15px 5px 15px;
            background: #343434;
            margin-left: 1px;
            white-space: nowrap;
        }

            .ul li a:hover
            {
                background: #282828;
            }

        .li:hover ul
        {
            display: block;
            position: absolute;
        }

        .li:hover li
        {
            float: none;
            font-size: 11px;
        }

        .li:hover a
        {
            background: #282828;
        }

        .li:hover li a:hover
        {
            background: #4d4d4d;
        }
    </style>
</head>
<body style="background: #C8C8C8" onload="highlightMenu()">
    <form runat="server">
        <div id="banner">
            <telerik:RadFormDecorator ID="RadFormDecorator1" DecoratedControls="All" runat="server" />
            <telerik:RadSkinManager ID="RadSkinManager1" Skin="Metro" runat="server" ShowChooser="false"></telerik:RadSkinManager>
            <table style="width: 100%; text-align: center;">
                <tr>
                    <td>
                        <%--<img src="../../Design/menu_images/philgps.png" width="300px" height="80px" />--%>
                        <img src="../../Design/login_images/Fleet_Expense_logo_master.png" alt="Fleet Expense" />
                        <%--<asp:Label ID="Label1"
            runat="server" Text="Fleet Management System" ForeColor="#666666" Font-Size="25px" Font-Names="sans-serif" font-Variant="small-caps"/>--%>
                    </td>
                </tr>
            </table>

            <%-- <header>	
		<div class="container">
     
				<div class="navbar navbar-static-top">
                    <span id="logger">
                                                  <i>Welcome</i>
                <strong>
                    <asp:Label ID="lblLogged"
                        runat="server" Text="User" ForeColor="#ffffff" Font-Size="12px" Font-Names="sans-serif" font-Variant="small-caps" />!
                </strong>|
                <asp:LinkButton Text="Logout" OnClick="Unnamed_Click" runat="server" ID="btnLogout" ForeColor="#ffffff" />
                            </span>
					<div class="navigation">
						<nav>
                 
          
						<ul class="nav topnav bold">   
                            <li id="menuDashboard" class="dropdown"><a href="/Source/Child/Dashboard.aspx">Dashboard</a></li>
							<li id="menuVehicles" class="dropdown">                            
							<a href="/Source/Child/Vehicles.aspx">Vehicles</a>
							<ul class="dropdown-menu bold">                                
								<li><a href="/Source/Child/Vehicles.aspx"><img src="../../Design/menu_images/new/vehicles.png" />&nbsp;&nbsp;Vehicle Detail</a></li>
                                <li><a href="/Source/Admin/Vehicles_Master.aspx"><img width="32" height="32"  src="../../Design/menu_images/new/vehiclesmaster.png" />&nbsp;&nbsp;Vehicle</a></li>
                                <li><a href="/Source/Admin/Services_Master.aspx"><img width="32" height="32" src="../../Design/menu_images/new/services.png" />&nbsp;&nbsp;Service</a></li>
                                <li><a href="/Source/Admin/Insurance_Master.aspx"><img width="32" height="32" src="../../Design/menu_images/new/insurance.png" />&nbsp;&nbsp;Insurance</a></li>
							</ul>
							</li>
							<li id="menuDrivers" class="dropdown"> 
							<a href="/Source/Child/Drivers.aspx">Drivers</a>
							<ul style="display: none;" class="dropdown-menu bold">
								<li><a href="/Source/Child/Drivers.aspx"><img  width="32" height="32" src="../../Design/menu_images/new/drivers.png" />&nbsp;&nbsp; Driver Detail</a></li>
								<li><a href="/Source/Admin/Drivers_Master.aspx"><img src="../../Design/menu_images/new/driversmaster.png" />&nbsp;&nbsp;Driver</a></li>
                                <li><a href="/Source/Admin/Violations_Master.aspx"><img src="../../Design/menu_images/new/violations.png" />&nbsp;&nbsp;Violation</a></li>
							</ul>
							</li>
							<li  id="menuExpense" class="dropdown">
							<a href="/Source/Admin/Expenses_Master.aspx">Expense</a>
							<ul class="dropdown-menu bold">
								<li><a href="/Source/Admin/Expenses_Master.aspx"><img  width="32" height="32"  src="../../Design/menu_images/new/expenses.png" />&nbsp;&nbsp;Expense</a></li>
							</ul>
							</li>
							<li  id="menuReports" class="dropdown">
							<a href="http://121.96.219.159:802/ssrs/">Reports</a>
							<ul style="display: none;" class="dropdown-menu bold">
							<li><a href="http://121.96.219.159:802/ssrs/"><img src="../../Design/menu_images/new/reports.png" />FMS Report</a></li>
                            <li><a href="http://121.96.219.159:802/ssrs/expensefms.aspx"><img src="../../Design/menu_images/new/expensereports.png" />Expense Report</a></li>
						
							
                            </ul>
							</li>
							<li  id="menuControl" class="dropdown">
							<a href="/Source/Admin/User_Access.aspx">Settings</a>
                            <ul style="display: none;" class="dropdown-menu bold">
                                <li><a href="/Source/Admin/User_Access.aspx"><img src="../../Design/menu_images/new/accounts.png" alt="" />&nbsp;&nbsp;Accounts</a></li>
                                 <li><a href="/Source/Admin/User_Roles.aspx"><img width="32" height="32" src="../../Design/menu_images/new/roles.png" />&nbsp;&nbsp;Roles</a></li>
								<li><a href="/Source/Admin/Services_Panel.aspx"><img src="../../Design/menu_images/new/services.png" alt=""  />&nbsp;&nbsp;Service Type</a></li>
								<li><a href="/Source/Admin/Violations_Panel.aspx"><img src="../../Design/menu_images/new/violations.png" alt="" />&nbsp;&nbsp;Violation Type</a></li>
                              <li><a href="/Source/Admin/Vendors_Panel.aspx"><img src="../../Design/menu_images/new/vendors.png" alt="" />&nbsp;&nbsp;Vendors</a></li>
							</ul>                      
							</li>

                            <li>
                                
                            </li>
						</ul>
                                       
						</nav>
					</div>
					<!-- end navigation -->
                    
				</div>
			</div>                        
	</header>--%>
        </div>
        <!-- end header -->
        <div id="menubar" style="background: #343434; height: 31px;">
            <table style="width: 100%; border-collapse: collapse;">
                <tr style="border-collapse: collapse;">
                    <td style="padding-left: 70px; border-collapse: collapse; vertical-align: middle;">
                        <i style="color: #ffffff;">Welcome</i>
                        <strong>
                            <asp:Label ID="lblLogged"
                                runat="server" Text="User" ForeColor="#ffffff" Font-Size="12px" Font-Names="sans-serif" font-Variant="small-caps" />!
                        </strong>|
                <asp:LinkButton Text="Logout" OnClick="Unnamed_Click" runat="server" ID="btnLogout" ForeColor="#ffffff" />
                    </td>
                    <td style="border-collapse: collapse;">
                        <div>
                            <ul class="ul">
                                <li id="menuDashboard" class="li"><a href="/Source/Child/Dashboard.aspx">Dashboard</a></li>
                                <li id="menuVehicles" class="li">
                                    <a href="/Source/Child/Vehicles.aspx">Vehicles</a>
                                    <ul>
                                        <li><a href="/Source/Child/Vehicles.aspx">
                                            <img src="../../Design/menu_images/new/vehicles.png" />&nbsp;&nbsp;Vehicle Detail</a></li>
                                        <li><a href="/Source/Admin/Vehicles_Master.aspx">
                                            <img width="32" height="32" src="../../Design/menu_images/new/vehiclesmaster.png" />&nbsp;&nbsp;Vehicle</a></li>
                                        <li><a href="/Source/Admin/Services_Master.aspx">
                                            <img width="32" height="32" src="../../Design/menu_images/new/services.png" />&nbsp;&nbsp;Service</a></li>
                                        <li><a href="/Source/Admin/Insurance_Master.aspx">
                                            <img width="32" height="32" src="../../Design/menu_images/new/insurance.png" />&nbsp;&nbsp;Insurance</a></li>
                                    </ul>
                                </li>
                                <li id="menuDrivers" class="li">
                                    <a href="/Source/Child/Drivers.aspx">Drivers</a>
                                    <ul>
                                        <li><a href="/Source/Child/Drivers.aspx">
                                            <img width="32" height="32" src="../../Design/menu_images/new/drivers.png" />&nbsp;&nbsp; Driver Detail</a></li>
                                        <li><a href="/Source/Admin/Drivers_Master.aspx">
                                            <img src="../../Design/menu_images/new/driversmaster.png" />&nbsp;&nbsp;Driver</a></li>
                                        <li><a href="/Source/Admin/Violations_Master.aspx">
                                            <img src="../../Design/menu_images/new/violations.png" />&nbsp;&nbsp;Violation</a></li>
                                    </ul>
                                </li>
                                <li id="menuExpense" class="li">
                                    <a href="/Source/Admin/Expenses_Master.aspx">Expense</a>
                                    <ul>
                                        <li><a href="/Source/Admin/Expenses_Master.aspx">
                                            <img width="32" height="32" src="../../Design/menu_images/new/expenses.png" />&nbsp;&nbsp;Expense</a></li>
                                    </ul>
                                </li>
                                <li id="menuReports" class="li">
                                    <a href="http://121.96.219.159:802/ssrs/">Reports</a>
                                    <ul>
                                        <li><a href="http://121.96.219.159:802/ssrs/">
                                            <img src="../../Design/menu_images/new/reports.png" />FMS Report</a></li>
                                        <li><a href="http://121.96.219.159:802/ssrs/expensefms.aspx">
                                            <img src="../../Design/menu_images/new/expensereports.png" />Expense Report</a></li>
                                    </ul>
                                </li>
                                <li id="menuControl" class="li">
                                    <a href="/Source/Admin/User_Access.aspx">Settings</a>
                                    <ul>
                                        <li><a href="/Source/Admin/User_Access.aspx">
                                            <img src="../../Design/menu_images/new/accounts.png" alt="" />&nbsp;&nbsp;Accounts</a></li>
                                        <li><a href="/Source/Admin/User_Roles.aspx">
                                            <img width="32" height="32" src="../../Design/menu_images/new/roles.png" />&nbsp;&nbsp;Roles</a></li>
                                        <li><a href="/Source/Admin/Services_Panel.aspx">
                                            <img src="../../Design/menu_images/new/services.png" alt="" />&nbsp;&nbsp;Service Type</a></li>
                                        <li><a href="/Source/Admin/Violations_Panel.aspx">
                                            <img src="../../Design/menu_images/new/violations.png" alt="" />&nbsp;&nbsp;Violation Type</a></li>
                                        <li><a href="/Source/Admin/Vendors_Panel.aspx">
                                            <img src="../../Design/menu_images/new/vendors.png" alt="" />&nbsp;&nbsp;Vendors</a></li>
                                    </ul>
                                </li>
                                <li></li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <!-- javascript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="../../JS/jquery.js" type="text/javascript"></script>
        <script src="../../JS/custom.js" type="text/javascript"></script>





        <div class="main">

             
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
        </div>
        <div id= "footer">
            Copyright © 2014 PHILGPS All Rights Reserved. 
        </div>

    </form>
</body>
</html>
