<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TrackPro - Login</title>
    <meta name="viewport" content="width=device-width" />

    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />

    <style>
        html {
            height: 100%;
        }

       
        body {
            font: 13px "Segoe UI";
            height: 100%;
            background: radial-gradient(#27A319 30%, #17700D 60%, #115109 100%);
            width: 100%;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            height: 100%;
            width: 100%;
        }

        .error-container {
            color: #fff;
        }

        .login-container {
            position: relative;
            width: 100%;
            white-space: nowrap;
            padding-top: 15%;
        }

        .left-container {
            display: inline-block;
            width: 50%;
        }

        .right-container {
            display: inline-block;
            padding-left: 5%;
            width: 50%;
        }

        .left-content {
            margin-left: auto;
            margin-right: auto;
            display: block;
            float: right;
        }

        .right-content {
            float: left;
        }

        .content-size {
            max-width: 200px;
            width: 100%;
        }


        .icon {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 300px !important;
        }

        .logo {
            width: 40%;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 20px;
            font-size: 12px;
            vertical-align: middle;
            text-align: center;
        }

        .footer-label {
            color: #ffffff !important;
            font: 12px "Segoe UI" !important;
            white-space: nowrap;
        }

        @media screen and (max-width: 800px) {
            .login-container {
                white-space: normal;
            }

            .icon {
                margin-left: 50%;
                margin-right: 50%;
                display: block;
                width: 300px !important;
            }

            .content-size {
                margin-left: 50%;
                margin-right: 50%;
                display: block;
                max-width: 500px;
                width: 90%;
            }
        }

        @media screen and (max-width: 550px) {
            .login-container {
                white-space: normal;
            }

            .icon {
                margin-left: 50%;
                margin-right: 50%;
                display: block;
                width: 300px !important;
            }

            .content-size {
                margin-left: 50%;
                margin-right: 50%;
                display: block;
                max-width: 700px;
                width: 100%;
            }
        }

        @media screen and (max-width: 450px) {

            .login-container {
                white-space: normal;
            }

            .left-container {
                width: 100%;
            }

            .left-content {
                display: block;
                margin: auto;
                width: 100%;
            }

            .right-container {
                width: 100%;
            }

            .icon {
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 300px !important;
            }


            .content-size {
                margin-left: auto;
                margin-right: auto;
                display: block;
                max-width: 400px;
                width: 90%;
            }

            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                /* Set the fixed height of the footer here */
                height: 20px;
                font-size: 12px;
                vertical-align: middle;
                text-align: center;
            }

            .footer-label {
                color: #ffffff !important;
                font: 12px "Segoe UI" !important;
                white-space: nowrap;
            }
        }
    </style>

</head>
<body>
    <form id="login-account">
        <div class="container">
            <div class="login-container">
                <div class="left-container">
                    <div class="left-content">
                        <img src="../Content/images/login/trackpro.png" class="icon" />
                    </div>
                </div>
                <div class="right-container">
                    <div class="right-content">
                        <img src="../Content/images/login/trackpro_logo_white.png" class="content-size" />
                        <br />
                        <br />
                        <div class="form-group content-size">
                            <div class="list-group">
                                <select id="input-server" name="input_server" class="dropdown form-control" data-bind="options: ServerList,optionsText:'name',value: logvm.SelectedServer"></select>
                                <input type="text" id="input-username" name="input_username" placeholder="Username" class="list-group-item" aria-describedby="basic-addon1" style="width: 100%;" />
                                <input type="password" id="input-password" name="input_password" placeholder="Password" class="list-group-item" aria-describedby="basic-addon1" style="width: 100%;" />
                            </div>
                            <div class="error-container"></div>
                        </div>
                        <div class="form">
                            <input type="submit" value="Login" class="btn btn-default btn-md force-btn-width content-size" />
                            <br />
                            <div class="content-size" style="text-align: right; color: white">
                                <span>Last Updated: 2015-09-18</span>
                                <br />
                                <a href="../Logs/ChangeLogs.html" style="color: navajowhite;"><span>Version 0.3.3.0.0</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <div id="footer">
        <span class="footer-label">© 2015 PHILGPS All Rights Reserved</span>
    </div>


    <!-- Scripts Section -->


    <script src="../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <script src="../Scripts/jasny-bootstrap.min.js"></script>
    <script src="../Scripts/knockout-3.3.0.js"></script>
    <script src="../Scripts/knockout.mapping-latest.js"></script>
    <script src="../Scripts/shared/common.js"></script>

    <script>
    //var baseUrl = 'http://121.96.219.159/appportal/';
    var baseUrl = 'http://121.96.219.159/dataportal/';
    //var baseUrl = 'http://localhost:62313/';
    var _getserverlist = baseUrl + 'Server/Get/List'
    var redirectUrl = '../track';


    function LoginViewModel(log) {
        var self = this;
        self.ServerList = ko.observableArray(log);
        self.SelectedServer = ko.observable();
        self.SelectedServer.subscribe(function (t) {
            console.log('selected server: ' + t.code);
        })
    }

    getServerList();

    //function to get the server list
    function getServerList() {
        $.ajax({
            url: _getserverlist,
            type: 'get',
            success: function (rdt) {
                ko.applyBindings(window.logvm = new LoginViewModel(rdt));
            },
            error: function (e) {
                if (e != null) {
                    varerr = eval("(" + e.responseText + ")");
                    alert(err.error_description);
                }
                else {
                    alert('Internal Server Error. Please contact your administrator.');
                }
            }
        });
    }



    $('#login-account').validate({
        success: 'valid',
        rules: {
            input_username: {
                required: true,
                minlength: 2
            },
            input_password: {
                required: true,
                minlength: 2
            },
            input_server: {
                required: false
            }
        },
        messages: {
            input_username: {
                required: 'Username is required.'
            },
            input_password: {
                required: 'Password is required.'
            },
            input_server: {
                required: 'Choose a server.'
            }
        },
        errorElement: 'div',
        errorLabelContainer: '.error-container',
        submitHandler: function () {
            var dbval = 'tfdbws';
            if (logvm.SelectedServer().code === 'local') {
                dbval = 'tfdb';
            }
            $.ajax({
                url: logvm.SelectedServer().url + 'login',
                type: 'post',
                headers: { 'content-type': 'application/x-www-form-urlencoded', 'accept': 'application/json' },
                data: { grant_type: 'password', username: $('#input-username').val(), password: $('#input-password').val(), db: dbval, server: logvm.SelectedServer().code },
                success: function (data) {
                    var token = 'access_token';
                    var username = 'username';
                    var serverUrl = 'serverUrl';
                    var serverCode = 'serverCode';
                    //alert(logvm.SelectedServer().url);
                    localStorage.setItem(token, data.access_token);
                    localStorage.setItem(username, $('#input-username').val());
                    localStorage.setItem(serverUrl, logvm.SelectedServer().url);
                    localStorage.setItem(serverCode, logvm.SelectedServer().code);
                    location.href = redirectUrl;
                },
                error: function (e) {
                    if (e != null) {
                        try {
                            var err = JSON.parse(e.responseText);
                            $(".error-container").text("");
                            $(".error-container").text(err.error_description);
                            $(".error-container").show();
                        } catch (e) {
                            $(".error-container").text("");
                            $(".error-container").text('Internal Server Error. Please contact your administrator.');
                            $(".error-container").show();
                        }
                    }
                    else {
                        $(".error-container").text("");
                        $(".error-container").text('Internal Server Error. Please contact your administrator.');
                        $(".error-container").show();
                    }
                }
            });
        }
    });

    </script>



</body>
</html>
